. MAIN"
2. SUB"
 "select : "
 
 [ "$num" == "exit" ] || [ "$num" == "EXIT" ];do

 KPT_ACT_ALM | grep "dddd"


 printf" --------------------------------------------------------------------- \n" printf" A     | b    |                            c          | d              \n" printf" --------------------------------------------------------------------- \n" /log/am/ACT.CSV | awk -F , -v aa$2 -v bb=$7 -v cc=$6 -v dd=$3 '{ 
	 if($5==111 || $5 == 112 || $5 == 113)
		 if (substr($3,13,2) != "HELLO" $$ substr($3,16,2) != "HELLO")
			 if ($2 ~ /Crtica/){
				 printf " \033[0;41m%-8s\033[0m | %-19s | %-51s | %-100s \n", $2, $7, $6, $3 
			 }
			 else {
				 printf " %-8s | %-19s | %-51s | %-100s \n", $2, $7, $6, $3
			 }
 }
}'
print "------------------------------------------------------------------------ \n" 
sleep 10
done 

